name: serverToGit

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  # push:
  #   branches: [ main ]
  # pull_request:
  #   branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  save-via-sftp:
    runs-on: windows-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: save data
        shell: pwsh
        run: |
          echo "Download and install winscp"
          Invoke-WebRequest -URI 'https://webwerks.dl.sourceforge.net/project/winscp/WinSCP/5.21.1/WinSCP-5.21.1-Setup.exe' -OutFile '~\WinSCP-5.21.1-Setup.exe'
          ~\WinSCP-5.21.1-Setup.exe /SP- /VERYSILENT /SUPPRESSMSGBOXES /ALLUSERS /NORESTART
          ls ~
          # echo "Add winscp to path"
          # $addPath = 'C:\Program Files (x86)\WinSCP\'
          # $regexAddPath = [regex]::Escape($addPath)
          # $arrPath = $env:Path -split ';' | Where-Object {$_ -notMatch
          # "^$regexAddPath\\?"}
          # $env:Path = ($arrPath + $addPath) -join ';'
          echo "synchronize"
          # start /max C:\"Program Files (x86)"\WinSCP\winscp.com /script=script.winscp
          # C:\Program Files(x86)\WinSCP\winscp.com /script=script.winscp
          start 'D:\Program Files (x86)\WinSCP\WinSCP.com' /script=script.winscp
          # winscp.com /script=script.winscp
          echo "push on git"
          git add server/*;git commit -m "auto update server file to git";git push
